spring.datasource.url=jdbc:postgresql://metro.proxy.rlwy.net:28013/railway
spring.datasource.username=postgres
spring.datasource.password=yhldMfHUptITXvRlsjJScGwxpWRecjzS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect